<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketCase.Client\BasketCase.Client.csproj" />
    <ProjectReference Include="..\BasketCase.Contracts\BasketCase.Contracts.csproj" />
  </ItemGroup>

</Project>
